PASS	Basic Statistics	oilMP_S4_L001_R1_001_1.5M.fastq
WARN	Per base sequence quality	oilMP_S4_L001_R1_001_1.5M.fastq
WARN	Per tile sequence quality	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Per sequence quality scores	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Per base sequence content	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Per sequence GC content	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Per base N content	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Sequence Length Distribution	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Sequence Duplication Levels	oilMP_S4_L001_R1_001_1.5M.fastq
PASS	Overrepresented sequences	oilMP_S4_L001_R1_001_1.5M.fastq
FAIL	Adapter Content	oilMP_S4_L001_R1_001_1.5M.fastq
FAIL	Kmer Content	oilMP_S4_L001_R1_001_1.5M.fastq
